/*********************************************************************************
** The contents of this file are subject to the vtiger CRM Public License Version 1.0
* ("License"); You may not use this file except in compliance with the License
* The Original Code is:  vtiger CRM Open Source
* The Initial Developer of the Original Code is vtiger.
* Portions created by vtiger are Copyright (C) vtiger.
* All Rights Reserved.
********************************************************************************/
#positioningdiv {
	left:5%;
	right:5%;
	width:600px;
	position:absolute;
	border:1px solid violet;
}

.small {
	
        font-family: Arial, Helvetica, sans-serif;
        font-size: 11px;
        color:#000000;
	line-height:18px;
}

input {
	border:1px solid #999999;
}

select {
	border:1px solid #999999;
}

input[src] {
	border:0px solid #999999;
}


.bg {
	background-image:url(images/topBg.gif);
	background-repeat:repeat-x;
	background-position:bottom;
}

#loginTable {
	border-left:1px solid #C0C0FF;
	border-right:1px solid #C0C0FF;
	border-bottom:1px solid #C0C0FF;

}

.z1 {
	border-left:2px solid #c0c0ff;
	border-bottom:2px solid #c0c0ff;
}
.z2 {
	border-right:2px solid #c0c0ff;
	border-bottom:2px solid #c0c0ff;
}

.signinHdr {
	border-bottom:2px dotted #c0c0ff;
	padding:5px;
}
